<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <title>Weather App</title>
</head>
<body>
  <header>
    <h1>Weather App</h1>
  </header>
  <main>
    <div class="container">
      <div class="container__card" id="swapButton">
        <div class="container__card--left">
          <p>25°</p>
        </div>
        <div class="container__card--right">
          <p>Viernes, 23 de julio</p>
          <p> <img src="./icons/Property 1=map-pin.svg" alt=""> Montevideo</p>
        </div>
      </div>
    </div>
  </main>.
  
  <div class="swap" id="swapInfo">
    <div class="bar"></div>
    <div class="swap__days">
      <ul>
        <li><a href="">Hoy</a></li>
        <li><a href="">Mañana</a></li>
        <li><a href="">Semana</a></li>
        <li><a href="">Siguiente semana</a></li>
      </ul>
    </div>
    <div class="swap__hours">
      <div class="swap__hours--individual">
        <div class="individual__in">
          <p>Ahora</p>
          <img src="./icons/Property 1=Sun.svg" alt="soleado">
          <p>25°</p>
        </div>
      </div>
      <div class="swap__hours--individual">
        <div class="individual__in">
          <p>4 p.m</p>
          <img src="icons/Property 1=Cloud.svg" alt="soleado">
          <p>25°</p>
        </div>
      </div>
      <div class="swap__hours--individual">
        <div class="individual__in">
          <p>5 p.m</p>
          <img src="./icons/Property 1=Cloud-drizzle.svg" alt="soleado">
          <p>25°</p>
        </div>
      </div>
      <div class="swap__hours--individual">
        <div class="individual__in">
          <p>6 p.m</p>
          <img src="./icons/Property 1=Cloud.svg" alt="soleado">
          <p>25°</p>
        </div>
      </div>
      <div class="swap__hours--individual">
        <div class="individual__in">
          <p>7 p.m</p>
          <img src="./icons/Property 1=Sun.svg" alt="soleado">
          <p>25°</p>
        </div>
      </div>
    </div>
    <div class="swap__temp">
      <p>Máx:<span> 26°</span></p>
      <p>Mín:<span> 19°</span></p>
    </div>
    <div class="swap__wind">
      <p>Viento:<span> 16 Km-h</span></p>
      <p>Humedad:<span> 63%</span></p>
    </div>

  </div>
  <script src="./src/index.js"></script>
</body>
</html>